<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/jquery1.42.min.js"></script>
	<script src="../首页/js/bootstrap.min.js"></script>
	<script src="./js/jquery.SuperSlide.2.1.1.js"></script>
	<script src="./js/jquery.SuperSlide.2.1.1.source.js"></script>
	<link rel="stylesheet" href="./style/css.css">
	<style>
		.navhover li a:hover{
			background-color: deepskyblue;
			}
			
		.footer {
		    position: fixed;
		    /* background: linear-gradient(0deg, rgba(28, 42, 82, 1) 1%, rgba(36, 69, 163, 1) 35%, rgba(9, 151, 230, 1) 68%); */
		    background: #00173c;
		    position: static;
		    width: 100%;
		    font-size: 14px;
		    color: rgba(255, 255, 255, 0.7);
		    height: 380px;
		    text-align: center;
		    background-size: cover;
		}
		
		.footerBox {
		    display: flex;
		    justify-content: space-around;
		}
		
		.footerBox dl {
		    margin: 59px 0;
		    cursor: pointer;
		}
		
		.footerBox dt {
		    font-weight: bolder;
		    font-size: 24px;
		    margin-bottom: 5px;
		    position: relative;
		    padding-bottom: 10px;
		    color: #fff;
		}
		
		.footerBox dd {
		    margin-bottom: 16px;
		}
		
		.footerBox dd::before {
		    content: "+";
		    margin-right: 8px;
		    color: #3660d9;
		    font-size: 18px;
		    float: left;
		}
		
		.footerBox i {
		    width: 40px;
		    height: 40px;
		    background-image: linear-gradient( 0deg, rgb(9, 152, 230) 0%, rgb(54, 96, 217) 100%);
		    line-height: 40px;
		    color: #fff !important;
		    text-align: center;
		    border-radius: 50%;
		    float: left;
		}
		
		.footerBox dd span {
		    padding-top: 10px;
		}
		
		.footerBox dd p {
		    width: 221px;
		    overflow-wrap: break-word;
		    height: 37px;
		}
		
		.footerBox dd i {
		    margin-right: 7px;
		}
		
		.footerBox .about dd::before {
		    content: "+";
		    margin-right: 8px;
		    color: #3660d9;
		    font-size: 18px;
		    float: left;
		    margin-top: 10px;
		}
	</style>
		</head>
		<title>科技博物馆</title>
		<body>
			
			<header class="header-top">
			    <nav class="navbar navbar-expand-lg  fixed-top" style="background-color:  #000056;">
			        <div class="container">
			            <a href="#" class="navbar-brand"></a>
			
			            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#demo" style="background-color: white;">
			                <span class="navbar-toggler-icon"></span>
						
			            </button>
			        <div id="demo" class="collapse navbar-collapse justify-content-between">
			            <ul class="navbar-nav navhover">
			                <li class="nav-item">
			                    <a class="nav-link" href="../首页/index.html" style="color: white;">首页</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href=""  style="color: white;">科技探索</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="../科学展示/index.html"  style="color: white;">科学展示</a>
			               </li>
							<li class="nav-item">
			                    <a class="nav-link" href="../导览/index,.html"  style="color: white;">展馆导览</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="../智慧教育/index.html"  style="color: white;">智慧教育</a>
			                </li>
			                <li class="nav-item">
			                    <a class="nav-link" href="../科技探索/服务.html"  style="color: white;">展馆服务</a>
			                </li>
			            </ul>
			        </div>
			        </div>
			    </nav>
			</header> 
			
			
			
			<div class="album py-5 bg-light big">
			  <div class="container-fluid">
			
			    <div class="row row-cols-sm-1 row-cols-sm-2 row-cols-md-3 g-3"></div>
				
				<div class="bd-placeholder-img header_img1"></div>
				<div class="contentBox">
				    <!-- banner -->
				    <div class="banner">
				        <img src="./images/kjts1.jpg" alt="">
				        <img src="images/R-C.jfif" alt="">
				        <img src="images/R-C (1).jfif" alt="">
				    </div>
				</div>
				</div>
				</div>
			<h1 class="fw-light">科技探索</h1>
			<div class="album py-5 bg-light">
			  <div class="container-fluid">
			
			    <!-- <div class="row row-cols-sm-1 row-cols-sm-2 row-cols-md-3 g-3 big"> -->
			<div class="div_middle">
			<div class="bd-placeholder-img div_img1">
				<div class="wrapper">
			<div class="middle_1">
				<div class="card">
					<div class="bd-placeholder-img"><img src="./images/海洋技术/ocean6.png" width="300px"></div>
					<div class="descriptions">
				<h1>科技</h1>
				<p>主要通过常设和短期展览，以参与、体验、互动性的展品及辅助性展示手段，以激发科学兴趣、启迪科学观念为目的，对公众进行科普教育；也可举办其它科普教育、科技传播和科学文化交流活动。。</p>
				<!-- <button>查看更多>></button> -->
			</div>
			</div>
			
	<div class="card d-none d-xl-block">
			<div class="bd-placeholder-img"><img src="./images/海洋技术/ocean4.png" width="300px"></div>
			<div class="descriptions">
		<h1>“黑科技”</h1>
		<p>　从展示的文物，到“出圈”的“活物”，博物馆内科技手段的运用，不仅带给人们非凡的历史文化体验，也为博物馆的管理、充分利用馆藏资源、观众导览、文物研究与修复等方面带来了红利。</p>
		<!-- <button>查看更多>></button> -->
	</div>
	</div>
	<div class="card d-none d-xl-block">
			<div class="bd-placeholder-img"><img src="./images/海洋技术/ocean3.png" width="300px"></div>
			<div class="descriptions">
		<h1>“黑科技”</h1>
		<p>　另一方面，受访专家也指出，“黑科技”的使用不应仅停留在单纯的炫技层面，其核心仍在于对文物展品的文化内涵挖掘到位，将科技手段与人文内涵融合在一起。</p>
		<!-- <button>查看更多>></button> -->
	</div>
		</div>
		<!-- d-none d-xl-block -->
		<div class="card d-none d-xl-block">
				<div class="bd-placeholder-img"><img src="./images/海洋技术/ocean2.png" width="300px"></div>
				<div class="descriptions">
			<h1>探索</h1>
			<p>近年来，中国不断推行智慧博物馆建设。“智慧”不仅表现在展厅陈设的科技感，也包括博物馆的自身建设，涉及信息档案管理、文物保存展示、修复研究等多个方面。与过去相比，今天的博物馆已经发生了“天翻地覆的变化”。</p>
			<!-- <button>查看更多>></button> -->
		</div>
			</div>
	</div>
</div>
			</div>
		</div>
		</div>
		</div>
			<div class="img2">
				<div class="bd-placeholder-img header_img1"><img src="images/1.jpg" alt="" width="100%" height="100%"></div>			
			</div>
			<div class="wenzi2">
				<h3>科技，让国宝文物“会说话”</h3>
				<div class="wenzi">
　　<p>如果唐代仕女俑会说话，她也许会告诉今天那些梦回唐朝的“月半”妹们，“即便是在大唐盛世也不都是以胖为美，我的身边就有不少苗条的闺蜜”。凭借科技手段的运用，静静矗立在博物馆展柜中的“她”或许真的可以对你“讲”出这一番话。“博物馆+高科技”让那些沉睡千年的古物“活”在了今人面前，也为越来越多的人们带来不一样的观展体验，去那些原本“去不了”的地方，看那些本来“看不到”的事物。</p>
<p>　另一方面，科技本身更新迭代较快，博物馆行业也需要关注那些最新的、前沿的技术手段，留心科技领域的一些最新动态，并将它们更多地应用到博物馆领域中来。“博物馆从业者要有更开阔的视野，既要注重人文积累，也要关注科技动向。”</p>
			<p>又如，一些博物馆利用虚拟技术，以数字化方式展现文物全貌。观众只需在屏幕上滑动手指，就可近距离、全角度观赏文物，将静置于展柜中、封存在仓库里、消散在过往中的历史“托在手上”，360度观察每一处岁月留下的细痕。</p>
			</div>
			</div>
			<div class="picMarquee-left">
			<div class="bd">
			    <dl>
			        <dd><img src="./images/新材料技术/newmaterial (1).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (2).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (3).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (4).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (5).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (6).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (7).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (8).png" alt=""></dd>
			        <dd><img src="./images/新材料技术/newmaterial (9).png" alt=""></dd>
			    </dl>
			</div>
			</div>
			<div class="footer">
			    <div class="footerBox wrapper">
			        <dl class="col-4">
			            <dt>友情链接</dt>
			            <dd>首页</dd>
			            <dd>科技展示</dd>
			            <dd>教育</dd>
			            <dd>服务</dd>
			         
			        </dl>
			  
			        <dl class="about col-4">
			            <dt>关于我们</dt>
			            <dd>
			                <i class="icon icon-shizhong"></i>
			                <p>星期一 -- 星期六:<br>9:00am -- 10:00Pm</p>
			            </dd>
			            <dd>
			                <i class="icon icon-weibiaoti-3"></i>
			                <p>黑龙江省哈尔滨市南岗区**路****号</p>
			            </dd>
			            <dd>
			                <i class="icon icon-dianhua"></i>
			                <p class="special">0451-1234-5678<br>0451-1234-5678</p>
			            </dd>
			            <dd>
			                <i class="icon icon-xinfeng"></i>
			                <p class="special">123@456.com<br>123@456.com</p>
			            </dd>
			        </dl>
			
			
			    </div>
			</div>
		</body>
		<script type="text/javascript">
		    jQuery(".picMarquee-left").slide({
		        mainCell: ".bd dl",
		        autoPlay: true,
		        effect: "leftMarquee",
		        vis: 3,
		        interTime: 0,
		        trigger: "click"
		    });
		</script>
		<script type="text/javascript" src="./js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="./js/jquery.indexSlidePattern.js"></script>
		<script>
		    document.addEventListener("DOMContentLoaded", function(event) {
		        var images = document.querySelectorAll(".banner img");
		        var currentImageIndex = 0;
		        var interval = 3000; // 图片切换的间隔时间，单位为毫秒
		        function startSlideShow() {
		            setInterval(nextImage, interval);
		        }
		
		        function nextImage() {
		            images[currentImageIndex].classList.remove("active");
		            currentImageIndex = (currentImageIndex + 1) % images.length;
		            images[currentImageIndex].classList.add("active");
		        }
		        // 设置初始显示的图片
		        images[currentImageIndex].classList.add("active");
		        // 开始轮播
		        startSlideShow();
		    });
		</script>
	</html>